<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments - Success</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="shortcut icon" type="x-icon" href="NCPA_logo_halfsize.png">
</head>
<body>
    <div class="nav">
        <script>
            fetch('/nav.html').then(r => r.text()).then(r => {
                document.querySelector('body .nav').innerHTML = r;
                const scripts = document.querySelector('body .nav').getElementsByTagName('script');
                for (i in scripts) {
                    eval(scripts[i].textContent);
                }
            });
        </script>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&display=swap');

        body, html {
            width: 100%;
            height: 100%;
            font-family: 'Lexend Peta';
            font-size: 16px;
        }

        .main {
            width: calc(100% - 2em);
            height: calc(100% - 200px - 2em);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            padding: 1em 1em;
            margin: 50px 0;
        }

        .main .info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            gap: .5em;
        }

        .main h1, .main h2, .main h3, .main h5 {
            text-align: center;
            font-weight: 400;
            margin: 0;
        }

        .main h1 {
            color: rgb(11, 85, 156);
            font-size: 2.5em;
        }
        
        .main h2 {
            color: rgb(10, 10, 10);
            font-size: 1.5em;
        }

        .main h5 {
            color: rgb(175, 175, 175);
        }

        .main .info button {
            font-family: 'Lexend Peta';
            background-color: rgb(126, 173, 237);
            color: rgb(250, 250, 250);
            padding: 1em 2em;
            font-size: 1em;
            border-radius: 10px;
            border: 2px solid rgb(126, 173, 237);
            cursor: pointer;
            transition: ease-in-out .2s;
        }

        .main .info button:hover {
            background-color: rgb(250, 250, 250);
            color: rgb(126, 173, 237);
        }

        @media screen and (max-width: 600px) {
            .main {
                font-size: .8em;
            }
        }
    </style>
    
    <div class="main">
        <h1>SUCCESS!</h1>

        <h2>You're registered for <span class="tournament_name"></span></h2>

        <div class="info">
            <h3>View tournament information here:</h3>
            <h5>*Check your email for tournament updates*</h5>
            <button onclick="location.href = '/dashboard?view=Tournaments'">Dashboard</button>
        </div>
    </div>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let t = urlParams.get('t');
        if (t == null) {
            // location.href = '/';
        } else {
            document.querySelector('span.tournament_name').innerText = t;
        }
    </script>
</body>
</html>