<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCPA - Admin</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100%;
            background-color: rgb(25, 25, 25);
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* overflow: hidden; */
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            gap: 2em;
            flex-direction: column;
        }

        .main h1 {
            color: rgb(250, 250, 250);
            padding: 0;
            margin: 0;
        }

        .main a {
            font-size: 1.5em;
            color: rgb(250, 250, 250);
            font-weight: 400;
            text-decoration: underline;
            cursor: pointer;
            margin: 0;
        }

        @media screen and (max-width: 400px) {
            .main {
                font-size: .8em;
            }
        }
    </style>


    <div class="main">
        <h1>ADMIN TOOLS</h1>
    </div>


    <script>

        async function setup() {
            let tools = await fetch('/get-admin-tools').then(res => res.json());

            if ('success' in tools && true) {
                tools = tools.tools;
                let main = document.querySelector('.main')
                if (tools.length == 0) {
                    // let div = 
                } else {
                    for (i in tools) {
                        let a = document.createElement('a');
                        a.setAttribute('href', '/' + tools[i])
                        a.target = '_blank';
                        tools[i] = tools[i].replace('-', ' ');
                        a.innerHTML = tools[i].replace(/\b\w/g, char => char.toUpperCase());
                        main.appendChild(a);
                    }
                }
            }
        }

        setup();
    </script>
</body>
</html>